=======================================================================================================================
Главная страница(фото карусель + кнопка забронировать + короткое описание)  (модель для главной + бд сделать).

=======================================================================================================================
Украшения (фото-блоки, при наведении больше) (фото, имя, цена)
=======================================================================================================================
отзывы (на главное последние 3 отзыва, при нажатии "все" - переход на страницу всех отзывов).

=======================================================================================================================







админ панель, где смогу редачить цены и фото (админ лте например, либо муншайн)

=======================================================================================================================
https://autorentocaro.pro/index.php
